{
  "name": "dcode-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
